<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>to-do-list documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">to-do-list documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  AppComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/app.component.ts</code>
</p>






<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-root</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./app.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./app.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#done" >done</a>
                            </li>
                            <li>
                                <a href="#inProgress" >inProgress</a>
                            </li>
                            <li>
                                <a href="#title" >title</a>
                            </li>
                            <li>
                                <a href="#todo" >todo</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#drop" >drop</a>
                            </li>
                            <li>
                                <a href="#editTask" >editTask</a>
                            </li>
                            <li>
                                <a href="#newTask" >newTask</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialog: MatDialog, store: AngularFirestore)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialog</td>
                                                  
                                                        <td>
                                                                    <code>MatDialog</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>store</td>
                                                  
                                                        <td>
                                                                    <code>AngularFirestore</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="drop"></a>
                    <span class="name">
                        <span ><b>drop</b></span>
                        <a href="#drop"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>drop(event: CdkDragDrop<[] | any>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="45"
                            class="link-to-prism">src/app/app.component.ts:45</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>event</td>
                                    <td>
                                            <code>CdkDragDrop&lt;[] | any&gt;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="editTask"></a>
                    <span class="name">
                        <span ><b>editTask</b></span>
                        <a href="#editTask"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>editTask(list: "done" | "todo" | "inProgress", task: <a href="../interfaces/Task.html" target="_self">Task</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/app.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>list</td>
                                    <td>
                                            <code>&quot;done&quot; | &quot;todo&quot; | &quot;inProgress&quot;</code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>task</td>
                                    <td>
                                                <code><a href="../interfaces/Task.html" target="_self" >Task</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="newTask"></a>
                    <span class="name">
                        <span ><b>newTask</b></span>
                        <a href="#newTask"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>newTask()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="65"
                            class="link-to-prism">src/app/app.component.ts:65</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="done"></a>
                    <span class="name">
                        <span ><b>done</b></span>
                        <a href="#done"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store.collection(&#x27;done&#x27;).valueChanges({ idField: &#x27;id&#x27; }) as Observable&lt;Task[]&gt;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/app.component.ts:23</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="inProgress"></a>
                    <span class="name">
                        <span ><b>inProgress</b></span>
                        <a href="#inProgress"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store.collection(&#x27;inProgress&#x27;).valueChanges({ idField: &#x27;id&#x27; }) as Observable&lt;Task[]&gt;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/app.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="title"></a>
                    <span class="name">
                        <span ><b>title</b></span>
                        <a href="#title"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;ToDoList&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/app.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="todo"></a>
                    <span class="name">
                        <span ><b>todo</b></span>
                        <a href="#todo"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>this.store.collection(&#x27;todo&#x27;).valueChanges({ idField: &#x27;id&#x27; }) as Observable&lt;Task[]&gt;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/app.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { Task } from &#x27;./task/task&#x27;;
import { TaskDialogComponent } from &#x27;./task-dialog/task-dialog.component&#x27;;
import { TaskDialogResult } from &#x27;./task-dialog/task-dialog.component&#x27;;
import { CdkDragDrop, transferArrayItem } from &#x27;@angular/cdk/drag-drop&#x27;;
import { MatDialog } from &#x27;@angular/material/dialog&#x27;;

import { AngularFirestore } from &#x27;@angular/fire/firestore&#x27;;
import { from, Observable } from &#x27;rxjs&#x27;;

@Component({
  selector: &#x27;app-root&#x27;,
  templateUrl: &#x27;./app.component.html&#x27;,
  styleUrls: [&#x27;./app.component.css&#x27;]
})
export class AppComponent {
  title &#x3D; &#x27;ToDoList&#x27;;

  constructor(private dialog: MatDialog, private store: AngularFirestore) {}

  todo &#x3D; this.store.collection(&#x27;todo&#x27;).valueChanges({ idField: &#x27;id&#x27; }) as Observable&lt;Task[]&gt;;
  inProgress &#x3D; this.store.collection(&#x27;inProgress&#x27;).valueChanges({ idField: &#x27;id&#x27; }) as Observable&lt;Task[]&gt;;
  done &#x3D; this.store.collection(&#x27;done&#x27;).valueChanges({ idField: &#x27;id&#x27; }) as Observable&lt;Task[]&gt;;

  editTask(list: &#x27;done&#x27; | &#x27;todo&#x27; | &#x27;inProgress&#x27;, task: Task): void {
    const dialogRef &#x3D; this.dialog.open(TaskDialogComponent, {
      width: &#x27;270px&#x27;,
      data: {
        task,
        enableDelete: true,
      },
    });
    dialogRef.afterClosed().subscribe((result: TaskDialogResult|undefined) &#x3D;&gt; {
      if (!result) {
        return;
      }
      if (result.delete) {
        this.store.collection(list).doc(task.id).delete();
      } else {
        this.store.collection(list).doc(task.id).update(task);
      }
    });
  }

  drop(event: CdkDragDrop&lt;Task[]|any&gt;): void {
    if (event.previousContainer &#x3D;&#x3D;&#x3D; event.container) {
      return;
    }
    const item &#x3D; event.previousContainer.data[event.previousIndex];
    this.store.firestore.runTransaction(() &#x3D;&gt; {
      const promise &#x3D; Promise.all([
        this.store.collection(event.previousContainer.id).doc(item.id).delete(),
        this.store.collection(event.container.id).add(item),
      ]);
      return promise;
    });
    transferArrayItem(
      event.previousContainer.data,
      event.container.data,
      event.previousIndex,
      event.currentIndex
    );
  }

  newTask(): void {
    const dialogRef &#x3D; this.dialog.open(TaskDialogComponent, {
      width: &#x27;270px&#x27;,
      data: {
        task: {},
      },
    });
    dialogRef
      .afterClosed()
      .subscribe((result: TaskDialogResult|undefined) &#x3D;&gt; {
        if (!result) {
          return;
        }
        this.store.collection(&#x27;todo&#x27;).add(result.task)
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-toolbar color&#x3D;&quot;primary&quot;&gt;
  &lt;mat-icon&gt;local_fire_department&lt;/mat-icon&gt;
  &lt;span&gt;Kanban Fire&lt;/span&gt;
&lt;/mat-toolbar&gt;

&lt;div class&#x3D;&quot;container-wrapper&quot;&gt;

  &lt;button (click)&#x3D;&quot;newTask()&quot; mat-button&gt;
    &lt;mat-icon&gt;add&lt;/mat-icon&gt; Add Task
  &lt;/button&gt;

  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Backlog&lt;/h2&gt;

    &lt;mat-card
      cdkDropList
      id&#x3D;&quot;todo&quot;
      #todoList&#x3D;&quot;cdkDropList&quot;
      [cdkDropListData]&#x3D;&quot;todo | async&quot;
      [cdkDropListConnectedTo]&#x3D;&quot;[doneList, inProgressList]&quot;
      (cdkDropListDropped)&#x3D;&quot;drop($event)&quot;
      class&#x3D;&quot;list&quot;&gt;
      &lt;p class&#x3D;&quot;empty-label&quot; *ngIf&#x3D;&quot;(todo | async)?.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;Empty list&lt;/p&gt;
      &lt;app-task (edit)&#x3D;&quot;editTask(&#x27;todo&#x27;, $event)&quot; *ngFor&#x3D;&quot;let task of todo | async&quot; cdkDrag [task]&#x3D;&quot;task&quot;&gt;&lt;/app-task&gt;
    &lt;/mat-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;In progress&lt;/h2&gt;

    &lt;mat-card
      cdkDropList
      id&#x3D;&quot;inProgress&quot;
      #inProgressList&#x3D;&quot;cdkDropList&quot;
      [cdkDropListData]&#x3D;&quot;inProgress | async&quot;
      [cdkDropListConnectedTo]&#x3D;&quot;[todoList, doneList]&quot;
      (cdkDropListDropped)&#x3D;&quot;drop($event)&quot;
      class&#x3D;&quot;list&quot;&gt;
      &lt;p class&#x3D;&quot;empty-label&quot; *ngIf&#x3D;&quot;(inProgress | async)?.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;Empty list&lt;/p&gt;
      &lt;app-task (edit)&#x3D;&quot;editTask(&#x27;inProgress&#x27;, $event)&quot; *ngFor&#x3D;&quot;let task of inProgress | async&quot; cdkDrag [task]&#x3D;&quot;task&quot;&gt;&lt;/app-task&gt;
    &lt;/mat-card&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;container&quot;&gt;
    &lt;h2&gt;Done&lt;/h2&gt;

    &lt;mat-card
      cdkDropList
      id&#x3D;&quot;done&quot;
      #doneList&#x3D;&quot;cdkDropList&quot;
      [cdkDropListData]&#x3D;&quot;done | async&quot;
      [cdkDropListConnectedTo]&#x3D;&quot;[todoList, inProgressList]&quot;
      (cdkDropListDropped)&#x3D;&quot;drop($event)&quot;
      class&#x3D;&quot;list&quot;&gt;
      &lt;p class&#x3D;&quot;empty-label&quot; *ngIf&#x3D;&quot;(done | async)?.length &#x3D;&#x3D;&#x3D; 0&quot;&gt;Empty list&lt;/p&gt;
      &lt;app-task (edit)&#x3D;&quot;editTask(&#x27;done&#x27;, $event)&quot; *ngFor&#x3D;&quot;let task of done | async&quot; cdkDrag [task]&#x3D;&quot;task&quot;&gt;&lt;/app-task&gt;
    &lt;/mat-card&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./app.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">mat-toolbar {
	margin-bottom: 20px;
  }
  
  mat-toolbar &gt; span {
	margin-left: 10px;
  }
  
  .content-wrapper {
	max-width: 1400px;
	margin: auto;
  }
  
  .container-wrapper {
	display: flex;
	justify-content: space-around;
  }
  
  .container {
	width: 400px;
	margin: 0 25px 25px 0;
  }
  
  .list {
	border: solid 1px #ccc;
	min-height: 60px;
	border-radius: 4px;
  }
  
  app-new-task {
	margin-bottom: 30px;
  }
  
  .empty-label {
	font-size: 2em;
	padding-top: 10px;
	text-align: center;
	opacity: 0.2;
  }

  .cdk-drag-animating {
	transition: transform 250ms;
  }
  
  .cdk-drag-placeholder {
	opacity: 0;
  }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-toolbar color="primary">  <mat-icon>local_fire_department</mat-icon>  <span>Kanban Fire</span></mat-toolbar><div class="container-wrapper">  <button (click)="newTask()" mat-button>    <mat-icon>add</mat-icon> Add Task  </button>  <div class="container">    <h2>Backlog</h2>    <mat-card      cdkDropList      id="todo"      #todoList="cdkDropList"      [cdkDropListData]="todo | async"      [cdkDropListConnectedTo]="[doneList, inProgressList]"      (cdkDropListDropped)="drop($event)"      class="list">      <p class="empty-label" *ngIf="(todo | async)?.length === 0">Empty list</p>      <app-task (edit)="editTask(\'todo\', $event)" *ngFor="let task of todo | async" cdkDrag [task]="task"></app-task>    </mat-card>  </div>  <div class="container">    <h2>In progress</h2>    <mat-card      cdkDropList      id="inProgress"      #inProgressList="cdkDropList"      [cdkDropListData]="inProgress | async"      [cdkDropListConnectedTo]="[todoList, doneList]"      (cdkDropListDropped)="drop($event)"      class="list">      <p class="empty-label" *ngIf="(inProgress | async)?.length === 0">Empty list</p>      <app-task (edit)="editTask(\'inProgress\', $event)" *ngFor="let task of inProgress | async" cdkDrag [task]="task"></app-task>    </mat-card>  </div>  <div class="container">    <h2>Done</h2>    <mat-card      cdkDropList      id="done"      #doneList="cdkDropList"      [cdkDropListData]="done | async"      [cdkDropListConnectedTo]="[todoList, inProgressList]"      (cdkDropListDropped)="drop($event)"      class="list">      <p class="empty-label" *ngIf="(done | async)?.length === 0">Empty list</p>      <app-task (edit)="editTask(\'done\', $event)" *ngFor="let task of done | async" cdkDrag [task]="task"></app-task>    </mat-card>  </div></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'TaskComponent', 'selector': 'app-task'},{'name': 'TaskDialogComponent', 'selector': 'app-task-dialog'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'AppComponent'};
</script>
<script src="../js/tree.js"></script>















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'AppComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
